<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HikrobotProbe</AssemblyName>
    <RootNamespace>HikrobotProbe</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Ruta de instalación de SCMVS.
      Sobreescribir desde línea de comandos si es necesario:
        dotnet build /p:ScmvsRoot="D:\OtraRuta\SCMVS\Development"
    -->
    <ScmvsRoot>C:\Program Files (x86)\SCMVS\Development</ScmvsRoot>
  </PropertyGroup>

  <!--
    SDK managed wrapper.
    Requiere SCMVS instalado. Para distribución, copiar la DLL a libs\win64\.
  -->
  <ItemGroup>
    <Reference Include="MvVSControlSDK.Net">
      <HintPath>$(ScmvsRoot)\SDK\C#\win64\MvVSControlSDK.Net.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- DLLs nativas C++ — se copian al directorio de salida automáticamente -->
  <ItemGroup>
    <None Include="$(ScmvsRoot)\SDK\C\dll\win64\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
