# HikRobot-Camera-QA

./: .gitignore  CLAUDE.md  Hikrobot.sln  README.md  TRVisionAI.sln
.claude/: settings.local.json
HikrobotCamera/: HikrobotCamera.csproj
HikrobotCamera/Camera/: CameraClient.cs  CameraInfo.cs  ChunkParser.cs  Diagnostics.cs  HikrobotException.cs  PasswordHelper.cs
HikrobotCamera/Models/: InspectionFrame.cs
HikrobotDesktop/: App.xaml  App.xaml.cs  HikrobotDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
HikrobotDesktop/Settings/: AppSettings.cs  SettingsService.cs
HikrobotDesktop/ViewModels/: MainViewModel.cs  ResultRow.cs  SettingsViewModel.cs
HikrobotDesktop/Views/: HomeWindow.xaml  HomeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
HikrobotProbe/: HikrobotProbe.csproj  Program.cs
HikrobotProbe/Camera/: CameraClient.cs  CameraInfo.cs  ChunkParser.cs  Diagnostics.cs  HikrobotException.cs  PasswordHelper.cs
HikrobotProbe/Models/: InspectionFrame.cs
TRVisionAI.Camera/: TRVisionAI.Camera.csproj
TRVisionAI.Camera/Camera/: CameraClient.cs  CameraInfo.cs  ChunkParser.cs  Diagnostics.cs  HikrobotException.cs  PasswordHelper.cs
TRVisionAI.Camera/Models/: InspectionFrame.cs  ModuleResult.cs
TRVisionAI.Data/: AppDbContext.cs  DbPathHelper.cs  DesignTimeDbContextFactory.cs  FrameDetail.cs  InspectionDbService.cs  TRVisionAI.Data.csproj
TRVisionAI.Data/Entities/: FrameEntity.cs  ModuleEntity.cs  SessionEntity.cs
TRVisionAI.Data/Migrations/: 20260316063848_InitialCreate.Designer.cs  20260316063848_InitialCreate.cs  AppDbContextModelSnapshot.cs
TRVisionAI.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TRVisionAI.Desktop.csproj
TRVisionAI.Desktop/Settings/: AppSettings.cs  SettingsService.cs
TRVisionAI.Desktop/ViewModels/: LiveOverlayInfo.cs  MainViewModel.cs  ResultRow.cs  SettingsViewModel.cs
TRVisionAI.Desktop/Views/: FrameDetailWindow.xaml  FrameDetailWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/adr/: ADR-001-sdk-oficial.md  ADR-002-protocolo-gigE.md  ADR-003-modo-adquisicion.md  ADR-004-chunk-data-resultados.md  ADR-005-plataforma-dotnet.md  ADR-006-distribucion-velopack.md  ADR-007-servidor-actualizaciones-vps.md
installer/: COMO_GENERAR_INSTALADOR.md  TRVisionAI.iss
