<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>TRVisionAI.Desktop</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>Two Rockets</Company>
    <Copyright>Copyright © Two Rockets 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRVisionAI.Camera\TRVisionAI.Camera.csproj" />
    <ProjectReference Include="..\TRVisionAI.Data\TRVisionAI.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo-white.png" />
  </ItemGroup>

</Project>
